spring.application.name=ex3_1_1

spring.datasource.url=jdbc:mysql://mysql-container:3306/db312
# Corrected username to 'root' to match default MySQL container configuration
spring.datasource.username=root
spring.datasource.password=impish donator versus uncouple bath subside

spring.jpa.open-in-view=true

# Keep 'create' for now if you want schema to be recreated on each startup,
# but remember it deletes data. Change to 'update' for persistence.
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=INFO
