spring.application.name=ex3_1_1

spring.datasource.url=jdbc:mysql://localhost:3306/db312
spring.datasource.username=AAAA
spring.datasource.password=impish donator versus uncouple bath subside

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=INFO
